RK_MIRROR = "git://github.com/JeffyCN/mirrors"

SRC_URI_pn-rockchip-alsa-config = "${RK_MIRROR};branch=alsa-config"

## For older meta-rockchip.
#SRC_URI_pn-alsa-lib = " \
#        ftp://ftp.alsa-project.org/pub/lib/${BP}.tar.bz2 \
#        ${RK_MIRROR};branch=alsa-config;name=rk-alsa-config \
#"
#SRC_URI_pn-alsa-lib-native = "${SRC_URI_pn-alsa-lib}"
#SRC_URI_pn-nativesdk-alsa-lib = "${SRC_URI_pn-alsa-lib}"

SRC_URI_pn-gstreamer1.0-rockchip = "${RK_MIRROR};branch=gstreamer-rockchip"
SRC_URI_pn-linux-libc-headers = "${RK_MIRROR};branch=kernel"
SRC_URI_pn-linux-rockchip = "${RK_MIRROR};branch=kernel file://cgroups.cfg"
KBRANCH = "kernel"
SRC_URI_pn-rockchip-libmali = "${RK_MIRROR};branch=libmali"
SRC_URI_pn-rockchip-librga = "${RK_MIRROR};branch=linux-rga"
SRC_URI_pn-rockchip-mpp = "${RK_MIRROR};branch=mpp"
SRC_URI_pn-rk-binary-loader = "${RK_MIRROR};branch=rkbin"
SRC_URI_pn-rk-binary-native = " \
	${RK_MIRROR};branch=rkbin;name=rkbin \
	${RK_MIRROR};branch=tools;name=tools;destsuffix=git/extra \
"
SRC_URI_pn-rockchip-rkisp = " \
	${RK_MIRROR};branch=camera_engine_rkisp file://rkisp_daemons.sh \
"
SRC_URI_pn-rockchip-npu = " \
	${RK_MIRROR};branch=rknpu-fw \
	file://rockchip-npu.sh \
"
SRC_URI_pn-rkwifibt-firmware = "${RK_MIRROR};branch=rkwifibt"
SRC_URI_pn-u-boot = "${RK_MIRROR};branch=u-boot"
SRC_URI_pn-u-boot-native = "${SRC_URI_pn-u-boot}"
